# CONNECTION WITH RAILWAY POSTGRESQL DATABASE
DB_NAME_POSTGRES=railway
DB_USER_POSTGRES=postgres
DB_PASS_POSTGRES=alENiCEDpUOCRJUaJWXmkErwxVDStFnW
DB_HOST_POSTGRES=caboose.proxy.rlwy.net

DB_DSN_POSTGRES=pgsql:host=caboose.proxy.rlwy.net;port=16910;dbname=railway

# CONNECTION  WITH  THE DATABASE MYSQL

DB_NAME_MYSQL=daffdb
DB_USER_MYSQL=teamdoyen
DB_PASS_MYSQL=doyen
DB_HOST_MYSQL=127.0.0.1

DB_DSN_MYSQL="mysql:host=localhost;port=3306;dbname=daffdb;charset=utf8mb4"

#  DATABASE DRIVER
DB_DRIVER=postgres


# Application Environment
APP_ENV=development
APP_DEBUG=true

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dscvpji8z
CLOUDINARY_API_KEY=546978158161641
CLOUDINARY_API_SECRET=OGkXMJ2IeZ8L2tQBKlb0X5KqvAs

# AWS S3 configuration
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_region
AWS_BUCKET_NAME=your_bucket_name


UPLOAD_DIR=images/uploads/

